<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="viewport" type="text/css" href="style.css">

<style>
* {
  box-sizing: border-box;
}

.right {
  background-color: lightblue;
  float: left;
  width: 49.5%;
  padding: 10px;
  margin: 5px;
  height: 150px;
}

.left {
  background-color: lightblue;
  float: left;
  width: 49%;
  padding: 10px;
  margin: 4px;
  height: 150px;
}

.center {
  background-color: lightpink;
  width: 99%;
  padding: 10px;
  margin: 4px;
  height: 350px;
  float:left;
}

.lower1 {
  background-color: lightgoldenrodyellow;
  float: left;
  width: 33%;
  padding: 10px;
  margin: 4px;
  height: 220px;
}

.lower2 {
  background-color: lightgoldenrodyellow;
  float: left;
  width: 32.5%;
  padding: 10px;
  margin: 4px;
  height: 220px;
}

.lower3 {
  background-color: lightgoldenrodyellow;
  float: left;
  width: 32.5%;
  padding: 10px;
  margin: 4px;
  height: 220px;
}

.bot1 {
  background-color: lightgreen;
  float: left;
  width: 25%;
  padding: 10px;
  margin: 4px;
  height: 190px;
}

.bot2 {
  background-color: lightgreen;
  float: left;
  width: 24.5%;
  padding: 10px;
  margin: 4px;
  height: 190px;
}

.bot3 {
  background-color: lightgreen;
  float: left;
  width: 24%;
  padding: 10px;
  margin: 4px;
  height: 190px;
}

.bot4 {
  background-color: lightgreen;
  float: left;
  width: 24%;
  padding: 10px;
  margin: 4px;
  height: 190px;
}

@media only screen and (max-width:1024px) {
  /* For desktop: */
  .right {
    width: 49%;
  }
  .left {
    width: 49%;
  }
  .center {
    width: 99%;
  }
  .lower1 {
    width: 33%;
  }
  .lower2 {
    width: 32.3%;
  }
  .lower3 {
    width: 32%;
  }
  .bot1 {
    width: 24%;
  }
  .bot2 {
    width: 24%;
  }
  .bot3 {
    width: 24.3%;
  }
  .bot4 {
    width: 24.2%;
  }
}

@media only screen and (max-width:768px) {
  /* For tablets: */
  .right {
    width: 98.5%;
  }
  .left {
    width: 98.5%;
  }
  .center {
    width: 98.5%;
  }
  .lower1 {
    width: 98.5%;
  }
  .lower2 {
    width: 98.5%;
  }
  .lower3 {
    width: 98.5%;
  }
  .bot1 {
    width: 49%;
  }
  .bot2 {
    width: 48.3%;
  }
  .bot3 {
    width: 49%;
  }
  .bot4 {
    width: 48.3%;
  }
}

@media only screen and (max-width:320px) {
  /* For mobile phones: */
  .left, .right, .center, .lower1, .lower2, .lower3, .bot1, .bot2, .bot3, .bot4  {
    width: 100%;
  }
 }
}

</style>
</head>
<body style="font-family:Verdana;">
      
        
       <img class=right src="sun1.jpg"> 
      
       <img class=left src="sun2.jpg"> 
          
       <img class=center src="moon1.jpg"> 

       <img class=lower1 src="tree1.jpg"> 
      
       <img class=lower2 src="tree2.jpg"> 

       <img class=lower3 src="tree3.jpg"> 
      
       <img class=bot1 src="b1.jpg"> 

       <img class=bot2 src="b2.jpg"> 

       <img class=bot3 src="b3.jpg"> 

       <img class=bot4 src="b4.jpg"> 

</body>
</html>
